<component name="libraryTable">
  <library name="Maven: com.dorkbox:ObjectPool:2.6">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/dorkbox/ObjectPool/2.6/ObjectPool-2.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/dorkbox/ObjectPool/2.6/ObjectPool-2.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/dorkbox/ObjectPool/2.6/ObjectPool-2.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>