<component name="libraryTable">
  <library name="Maven: com.dorkbox:TweenEngine:7.14">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/dorkbox/TweenEngine/7.14/TweenEngine-7.14.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/dorkbox/TweenEngine/7.14/TweenEngine-7.14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/dorkbox/TweenEngine/7.14/TweenEngine-7.14-sources.jar!/" />
    </SOURCES>
  </library>
</component>